VITE_TAMAGOTCHI_CONTRACT_ADDRESS=0x4abf23b2860cadd6aa8552baddd225cf19ad79f23c7d64db5a40182720f8e85
VITE_TELEGRAM_APP_URL=https://t.me/tg_encode_bot/tg_encode_bot
VITE_TELEGRAM_APP_NAME="telegram_dapp_encode"